{
  "name": "cinderquest",
  "version": "0.2.4",
  "private": true,
  "description": "HellGlass browser-based YouTube song requester, queue, fallback playlist, player stage, and OBS overlay.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/config.js && node --check src/db.js && node --check src/utils.js && node --check src/store.js && node --check src/youtube.js && node --check src/public-routes.js && node --check src/admin-routes.js && node --check src/socket.js && node --check public/request.js && node --check public/search-guard.js && node --check public/dashboard.js && node --check public/player.js && node --check public/overlay.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3"
  }
}
